<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- makes mobile browsers not zoom by default, not good unless media queries are used for phones -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FLC Live</title>
<style>
body { font-style:italic; font-family:Arial, Helvetica, sans-serif; background-color:#ffffff; color:#000000; }
header { position:fixed; top:0; left:0; z-index:9; width:100%; padding:0.5em 0; background:#ffffff; color:#2b3244; }
h1 { margin:0 auto; width:8em; height:81px; line-height:81px; font-size:2em; background:url(images/Logo-Flc-Transparent-115x81.png) no-repeat right center; }
h2 { margin-top:0; font-size:1.25em; font-weight:normal; color:#3ba8ff; }
a { color:inherit; text-decoration:none; }
.box { padding:1em; background-color:rgba(20, 52, 95, 0.90); color:#ffffff; }
h2 { color:#dba720; }
dt,
#featuredseriestitle { color:#3ba8ff; }
dd { margin:0; }
#featuredseriestitle { margin-bottom:-1em; }
#sermons dt { display:none; }
#externallinks small { display:block;font-size:0.65em; }
#externallinks ul { list-style:none; padding:0; }
#pointlessdivforbackgroundimage { position:fixed; top:0; right:0; bottom:0; left:0; z-index:-1; background-repeat:no-repeat; background-attachment:fixed; }
@media screen and (max-width:640px) and (orientation:portrait) {
.box { margin:0 7em 1em 0.25em; }
#pointlessdivforbackgroundimage { background-image:url(images/flcs-bromoorestagefrontmm13-320x568.jpg); background-position:right 81px; }
}
@media screen and (max-height:640px) and (orientation:landscape) {
header { padding:0.25em 0; }
h1 { height:50px; line-height:50px; font-size:1.5em; background-size:contain; }
.box { margin:7em 1em 0.25em 0; }
.box:first-of-type { margin-left:7em; }
#pointlessdivforbackgroundimage { background-image:url(images/flcs-bromoorestagefrontmm13-568x320.jpg); background-position:left 81px; }
}
@media screen and (min-width:768px) {
body { font-size:1.5em; }
h1 { width:7em; }
.box { width:15em; }
}
@media screen and (min-width:641px) and (orientation:portrait) {
.box { margin:0 18em 2em 1em; }	
#pointlessdivforbackgroundimage { background-image:url(images/flcs-bromoorestagefrontmm13-768x1024.jpg); background-position:right 81px; }
}
@media screen and (min-height:641px) and (orientation:landscape) {
.box { margin:7em 2em 1em 0; }
.box:first-of-type { margin-left:9em; }
#pointlessdivforbackgroundimage { background-image:url(images/flcs-bromoorestagefrontmm13-1024x768.jpg); background-position:left 81px; }
}
@media screen and (orientation:portrait) {
.box:first-of-type { margin-top:7em; }
}
@media screen and (orientation:landscape) {
body { white-space:nowrap; }
.box { display:inline-block; vertical-align:top; }
}
</style>
<script>
// get some JSON data
function fetchJSONFile(path, callback) {
	var httpRequest = new XMLHttpRequest();
	httpRequest.onreadystatechange = function() {
		if (httpRequest.readyState === 4) {
			if (httpRequest.status === 200) {
				var data = JSON.parse(httpRequest.responseText);
				if (callback) callback(data);
			}
		}
	};
	httpRequest.open('GET', path);
	httpRequest.send(); 
}

// tell the function where the JSON data is
fetchJSONFile('http://www.flcbranson.org/api/livebroadcast', function(data) {
	// do something with your data
	// alert(JSON.stringify(data));
	// alert(data.datetime + ', ' + data.status);
	if (data.status == 'flcb' || data.status == 'flcs') {
		window.location = 'http://www.flcbranson.org/liveapp';
	}
});
</script>
</head>
<body>
<header>
	<h1><abbr title="Faith Life Church">FLC</abbr> Live</h1>
</header>
<section id="livebroadcasts" class="box">
	<h2>Live Broadcasts</h2>
	<dl>
		<dt>Sunday</dt>
		<dd>9:00 AM &amp; 11:00 AM Central
		<dt>Friday</dt>
		<dd>6:30 PM Central</dd>
	</dl>
</section>
<section id="rebroadcasts" class="box">
	<h2>Rebroadcasts</h2>
	<dl>
		<dt>Most Recent, Full Service</dt>
		<dd><a href="javascript:sundayRebroadcast();">Sunday</a></dd>
		<dd><a href="javascript:fridayRebroadcast();">Friday</a></dd>
	</dl>
</section>
<section id="featuredseries" class="box">
	<h2>Featured Series</h2>
	<div id="featuredseriestitle"></div>
	<div id="sermons"></div>
</section>
<section id="externallinks" class="box">
	<h2>External Links <small>opens in system browser</small></h2>
	<ul>
		<li><a href="javascript:redirectToSystemBrowser('http://www.flcbranson.org/');">Official <abbr title="Faith Life Church">FLC</abbr> Website</a></li>
		<li><a href="javascript:redirectToSystemBrowser('https://faithlifechurchbranson.thankyou4caring.org/');">Sow to <abbr title="Faith Life Church">FLC</abbr></a></li>
	</ul>
</section>
<div id="pointlessdivforbackgroundimage"></div>
<!-- page javascript that isn't required before the page loads -->
<script>
function sundayRebroadcast() {
	// tell the function where the JSON data is
	fetchJSONFile('http://www.flcbranson.org/api/rebroadcast', function(data) {
		// do something with your data
		// alert(JSON.stringify(data));
		// alert(data.sunday + ', ' + data.friday);
		var sundayrebroadcastlink = 'http://www.flcbranson.org/liveapp/?rebroadcastsite=' + data.sunday + '&rebroadcastday=sun';
		window.location = sundayrebroadcastlink;
	});
}
function fridayRebroadcast() {
	// tell the function where the JSON data is
	fetchJSONFile('http://www.flcbranson.org/api/rebroadcast', function(data) {
		// do something with your data
		// alert(JSON.stringify(data));
		// alert(data.sunday + ', ' + data.friday);
		var fridayrebroadcastlink = 'http://www.flcbranson.org/liveapp/?rebroadcastsite=' + data.friday + '&rebroadcastday=fri';
		window.location = fridayrebroadcastlink;
	});
}

var featuredseries_title, featuredseries_camelcase;
// tell the function where the JSON data is
fetchJSONFile('http://www.flcbranson.org/api/featuredseries', function(data) {
	// do something with your data
	// alert(JSON.stringify(data));
	// alert(data.title + ', ' + data.camelcase);
	featuredseries_title = data.title;
	featuredseries_camelcase = data.camelcase;
	document.getElementById('featuredseriestitle').innerHTML = data.title;
	loadXML('http://www.flcbranson.org/rss/' + data.camelcase + '.xml');
});

function loadXML(url) {
	var xmlhttp;
	var x, i, xx;
	if (window.XMLHttpRequest) {
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp = new XMLHttpRequest();
	} else {
		// code for IE6, IE5
		xmlhttp = new ActiveXObject('Microsoft.XMLHTTP');
	}
	xmlhttp.onreadystatechange = function() {
		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			// do something with your data
			txt = '<div>';
			x = xmlhttp.responseXML.documentElement.getElementsByTagName('item');
			for (i = 0; i < x.length; i++) {
				txt = txt + '<dl>';
				txt = txt + '<dt>Sermon Title</dt>';
				xx = x[i].getElementsByTagName('title'); {
					try {
						txt = txt + '<dd>Pt. ' + xx[0].firstChild.nodeValue + '</dd>';
					}
					catch (er) {
						txt = txt + '<dd> </dd>';
					}
				}
				txt = txt + '<dt>Speaker</dt>';
				xx = x[i].getElementsByTagName('dc:creator'); {
					try {
						txt = txt + '<dd style="font-size:0.85em;">' + xx[0].firstChild.nodeValue + '</dd>';
					}
					catch (er) {
						txt = txt + '<dd> </dd>';
					}
				}
				txt = txt + '<dt>Date Preached</dt>';
				xx = x[i].getElementsByTagName('pubDate'); {
					// D is the CultureInfo longDate Format Pattern (dddd, MMMM dd, yyyy)
					var date = Date.parse(xx[0].firstChild.nodeValue).toString('D');
					try {
						txt = txt + '<dd style="font-size:0.65em;">' + date + '</dd>';
					}
					catch (er) {
						txt = txt + '<dd> </dd>';
					}
				}
				txt = txt + '<dt>Download Link</dt>';
				xx = x[i].getElementsByTagName('guid'); {
					try {
						txt = txt + '<dd><a href="' + xx[0].firstChild.nodeValue + '">Audio (MP3)</a></dd>';
					}
					catch (er) {
						txt = txt + '<dd> </dd>';
					}
				}
				txt = txt + '</dl>';
			}
			txt = txt + '</div>';
			document.getElementById('sermons').innerHTML = txt;
		}
	}
	xmlhttp.open('GET', url, true);
	xmlhttp.send();
}

// window.open wasn't opening a link in the system browser on iOS, so we have to use this function
function redirectToSystemBrowser(url) {
	// Wait for Cordova to load
	document.addEventListener('deviceready', onDeviceReady, false);
	// Cordova is ready
	function onDeviceReady() {
		// open URL in default web browser
		var ref = window.open(encodeURI(url), '_system', 'location=yes');
	}
}
</script>
<!-- required for the redirectToSystemBrowser() function -->
<script src="phonegap.js"></script>
<!-- date format conversion (http://code.google.com/p/datejs/) -->
<script src="http://www.datejs.com/build/date.js"></script>
<!-- Google Analytics -->
<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39575525-1']);
_gaq.push(['_trackPageview']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>